.open {
  visibility: visible;
  opacity: 1;
}

.text-fluid {
  overflow: hidden;
}

.lg-margin-bottom {
  margin-bottom: 60px;
}

.md-margin-bottom {
  margin-bottom: 40px;
}

.sm-margin-bottom {
  margin-bottom: 20px;
}

.no-margin-bottom {
  margin-bottom: 0
}

.lg-margin-top {
  margin-top: 60px;
}

.md-margin-top {
  margin-top: 40px;
}

.sm-margin-top {
  margin-top: 20px;
}

.no-margin-top {
  margin-top: 0;
}

.btn-extra-margin {
  margin: 15px 0 0 15px;
}

.small {
  font-size: 12px;
}

.strike {
  text-decoration: line-through;
}

.scale-up {
  transform: scale(1.05);
}

.quarter-faded {
  opacity: 0.75;
}

.half-faded {
  opacity: 0.5;
}
